<!DOCTYPE html>
<html>
    <head>
        <title>04.2 Multiple Classes: Carlton's Closet</title>
        <link rel="stylesheet" href="carlton.css">
    </head>
    <body>
    <h1>What should Carlton wear?</h1>
    <img src="http://www.reactiongifs.com/r/gjsxU0s.gif" class="image">
        <ul>
            <li class="red">Red shirt</li>
            <li class="red"> Red hat </li>
            <li class="red striped">Red striped pants</li>
            <li class="yellow">Yellow shirt</li>
            <li class="yellow">Yellow pants</li>
            <li class="green">Green shirt</li>
            <li class="striped green">Green striped shirt</li>
            <li class="striped blue">Blue striped pants</li>
            <li class="striped blue">Blue striped shirt</li>
            <li class="blue">Blue hat</li>
        </ul>
        
    </body>
</html>
